
@import url(http://fonts.googleapis.com/css?family=Exo+2:400,500);
body, html, .nav{
  font-family: 'Exo 2', sans-serif;
	background-color: #EDEDED !important;
  letter-spacing: .1em;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.modal{
  max-height: 98%;
  top: 1% !important;
  .modal-content{
    padding: .5em;
  }
}
.nav-wrapper a{
  color: #292c33 !important;
}
.brand-logo{
  margin-left: 1em;
}
.modal-content{
  height: 100%;
}
.git{
  margin-right: 1em;
}
#cv{
  width: 100%;
}
.intro{
	text-align: center;
	padding-top: 13%;
	padding-bottom: 13%;
	margin-bottom: 3.1em;
  background-color: #292c33;
  & h1{
    font-weight: 900;
    text-transform: uppercase;
  }
  & h5{
    text-transform: uppercase;
    background-color: #f5f5f5;
    padding: .6em;
    color: #333333;
    display: inline-block;
    font-size: 1.2rem;
  }
}

.h5mix{
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1em;
}
.h6mix{
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2.9em;
}
.hrmix{
  width: 5em;
  margin-bottom: 2.9em;
}
.cardhr{
  width: 2em;
}

.about{
  & .col{
  margin-bottom: 1.5em;
  }
  & .card{
  	text-align: center;
    & img{
      margin-bottom: 1em;

    }
  }
}

// .portfolio{
//   & .col{
// 	margin-bottom: 1.5em;
//   }
//   & .portfolio-holder{
//   	clear: both;
//   	text-align: center;
//   }
//   & img{
//     width: 33%;
//     display: inline-block;
//     float: left;
//   }
// }
.contact{
  & .card{
    background-color: #292c33;
  }
  & .col{
    margin-bottom: 1.5em;
  }
  & .contact-holder{
    padding-left: 2.5em;
    text-align: left;
    & h6{
      margin-bottom: 1em;
      text-align: left;
    }
  }
  & .social{
    padding-right: 1em;
  }
  .social:hover, .email:hover{
    opacity: .8;
  }
  .fa-twitter{
    color: #55ACEE;
  }
  .fa-linkedin{
    color: #1883BB;
  }
  .fa-github{
    color: #333333;
  }
  .fa-envelope{
    color: #141414;
  }
  #phone{
    color: #141414;
    &:hover{
      color: white;
    }
  }
}
#me{
  max-width: 18.75em !important;
}
footer{
	padding-top: 0;
}
